<?php
return[
    "Dashboard"=>"Dashboard",
    "Add Category"=>"Add Category",
    "All Category"=>"All Category",
    "All Product"=>"All Product",
    "Add Products"=>"Add Products",
    "lang"=>"en",
    "dir"=>"ltr",
    "Name"=>"Name",
    "price"=>"price",
    "Quantity"=>"Quantity",
    "image"=>"image",
    "Aciton"=>"Aciton",
    "show"=>"show",
    "Cateogry Name"=>"Cateogry Name",
    "Cateogry Description"=>"Cateogry Description",
    "Submit"=>"Submit",
    "+ Create New Product"=>"+ Create New Product",
    "Logout"=>"Logout",
    "Login"=>"Login",
    "Admin Profile"=>"Admin Profile",
    "Arabic"=>"AR",
    "English"=>"EN",
    "description"=>"description",
    "Search products"=>"Search products",
    "product Name"=>"product Name",
    "product desc"=>"product desc",
    "product Price"=>"product Price",
    "product quantity"=>"product quantity",
    "Category Name"=>"Category Name",
    "product image"=>"product image",
    "Enter quantity"=>"Enter quantity",
    "Enter price"=>"Enter price",
    "Enter desc"=>"Enter desc",
    "Enter name"=>"Enter name",
    "E_comm"=>"E_comm",
    "erce"=>"erce",
    "home"=>"home",
    "Latest Products"=>"Latest Products",
    "search"=>"search",
    "my cart"=>"my cart",
    "view all products"=>"view all products",


];