<?php
return[
    "Dashboard"=>"لوحة التحكم",
    "Add Category"=>"اضافةاقسام ",
    "All Category"=>" الاقسام ",
    "All Product"=>"المنتجات",
    "Add Products"=>" اضافه منتج",
    "lang"=>"ar",
    "dir"=>"rtl",
    "Name"=>"الاسم",
    "price"=>"السعر",
    "Quantity"=>"الكمية",
    "image"=>"الصورة",
    "Aciton"=>"الحدث",
    "show"=>"شاهد",
    "Cateogry Name"=>"اسم القسم ",
    "Cateogry Description"=>"وصف القسم",
    "Submit"=>"ادخل",
    "+ Create New Product"=>"+ اضف منتج جديد",
    "Logout"=>"تسجيل خروج ",
    "Admin Profile"=>"صفحه الادمن",
    "Arabic"=>"عربي",
    "English"=>"انجليزي",
    "description"=>"الوصف",
    "Search products"=>"ابحث عن منتج",
    "product Name"=>"اسم المنتج",
    "product desc"=>"وصف المنتح",
    "product Price"=>"سعر المنتج",
    "product quantity"=>"كميه المنج",
    "Category Name"=>"اسم القسم",
    "product image"=>"صورة المنتج",
    "Enter quantity"=>"ادخل الكميه",
    "Enter price"=>"ادخل السعر ",
    "Enter desc"=>"ادخل الوصف",
    "Enter name"=>"ادخل الاسم",
    // "show"=>"show",
    // "show"=>"show",


];